ADMIN_USER=admin
ADMIN_PASS_HASH=$2a$10$rUk7r4gIrqyaMbf2G3WoP.p7IrzcslGO/Ynb/n0.FS7dIYZUPVn92
SESSION_SECRET=TomOi_Netflix_OTP_Secret_Key_2025
POLL_INTERVAL=30              # giây - Thời gian quét mail mới
PORT=3000
