# Cấu hình cơ sở dữ liệu
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# Cấu hình session
SESSION_SECRET=netflix-otp-secret-key

# Cấu hình admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Cấu hình email
EMAIL_CHECK_INTERVAL=60000 